JuegosTMI/Puzzle/View/PuzzleGame.xaml

<Window x:Class="Hanoi.View.PuzzleGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
         xmlns:puz="clr-namespace:Hanoi.View" 
         xmlns:cron="clr-namespace:ViewCommon;assembly=ViewCommon" 
         
         WindowState="Maximized"
          WindowStartupLocation="Manual" Top="0" Left="0" Height="958" Width="1300" VerticalAlignment="Top" HorizontalAlignment="Left" Loaded="loadWindow" Closed="exitEvent"  >
    <Grid>
        <Label x:Name="nameUser" Margin="10,10,1189,869"/>
        <k:KinectRegion x:Name="kinectRegion">

            <Grid Background="BurlyWood" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="137*" />
                    <RowDefinition Height="790*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="485*" />
                    <ColumnDefinition Width="807*"/>
                </Grid.ColumnDefinitions>
                <k:KinectSensorChooserUI Name="sensorChooserUi" HorizontalAlignment="Center"  Margin="33,10,566,34" Width="208" Grid.Row="0" Grid.Column="1"/>
                <Grid x:Name="dock"  Grid.Row="0"  Width="Auto" VerticalAlignment="Top" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition />



                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="365*" />
                        <ColumnDefinition Width="281*" />
                        <ColumnDefinition Width="289*" />
                        <ColumnDefinition Width="357*" />
                    </Grid.ColumnDefinitions>




                    <k:KinectTileButton x:Name="fotoShow" HorizontalAlignment="Left"  Height="Auto"  IsEnabled="False"  Width="150" Click="showImage" Grid.Column="0" Margin="10,0,0,0">
                        <Image  x:Name="foto"  Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" />
                    </k:KinectTileButton>

                    <k:KinectTileButton   Height="Auto"    Width="150" Background="BurlyWood" x:Name="btnPlay"   Click="btnPlay_Click" Margin="185,0,9,0"  >
                        <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/imageSelectPuzzle/play.png"  ></Image>
                    </k:KinectTileButton>

                    <cron:Crono x:Name="time" Grid.Column="3" Margin="8,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="85" Width="165" />

                    <k:KinectTileButton Height="Auto"  Width="150" Background="BurlyWood" Click="exitButton" Grid.Column="3" HorizontalAlignment="Right" >
                        <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/imageSelectPuzzle/exit.png"  ></Image>
                    </k:KinectTileButton>

                </Grid>

                <puz:PuzzleType x:Name="gridMatriz" Grid.Row="1" Grid.ColumnSpan="2"  />


            </Grid>

        </k:KinectRegion>

    </Grid>
</Window>
