JuegosTMI/Puzzle/View/SelecGame.xaml

<Window x:Class="Hanoi.View.SelecGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
      
        
        WindowState="Maximized"   Loaded="loadWindow" Closed="exitEvent">
    <Grid Background="#FF459E9A" >
        <Label x:Name="nameUser" Margin="24,10,789,625"/>
        <k:KinectRegion x:Name="kinectRegion">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="363*" />


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <k:KinectSensorChooserUI Name="sensorChooserUi"   Margin="10,40,10,66" Grid.Row="0" Grid.Column="1"/>
                <k:KinectTileButton Height="Auto"  Grid.Column="2" Grid.Row="0"  Width="Auto" Background="#FF459E9A" Margin="67,40,0,10" Click="exitButton" >
                    <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/ImageSelectPuzzle/exit.png"  ></Image>
                </k:KinectTileButton>
                <k:KinectTileButton Height="Auto"  Grid.Column="0" Grid.Row="0"  Margin="10,40,57,10" Width="Auto" Background="#FF459E9A" Click="helpButton">
                    <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/imageSelectPuzzle/help.png"  ></Image>
                </k:KinectTileButton>


                <k:KinectTileButton Tag="2"  Height="Auto"  Grid.Column="0"  Margin="22,37,26,48" Width="Auto" Click="selectPuzzle" Background="White" Grid.Row="1">
                    <Grid>
                        <Label Content="Puzzle Facil" Height="46" Width="Auto" FontSize="24" Background="White" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/imageSelectPuzzle/4.png" Margin="0,0,0,66"   />
                    </Grid>

                </k:KinectTileButton>
                <k:KinectTileButton Tag="3" Height="Auto" Margin="22,37,26,48" Width="Auto" Grid.Column="1" Click="selectPuzzle" Background="White" Grid.Row="1">
                    <Grid>
                        <Label Height="51" Width="Auto" Content="Puzzle Medio" FontSize="24" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
                        <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/ImageSelectPuzzle/9.png" Margin="0,0,0,84"   ></Image>
                    </Grid>
                </k:KinectTileButton>


                <k:KinectTileButton Tag="4"  Height="Auto"  Width="Auto" Grid.Column="2" Margin="22,37,26,50" Background="White" Click="selectPuzzle" Grid.Row="1" >
                    <Grid>
                        <Label Content="Puzzle Dificil" Height="49" Width="Auto" FontSize="24" Background="White" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/imageSelectPuzzle/16.png" Margin="0,20,0,106"   ></Image>
                    </Grid>

                </k:KinectTileButton>


            </Grid>
        </k:KinectRegion>
    </Grid>

</Window>
