JuegosTMI/Paint_Kinect/View/Colors.xaml

<Window x:Class="Paint_Kinect.Colors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        Title="Colors" Height="700" Width="685.821" WindowStartupLocation="Manual" Top="130" Left="600"
        Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Width="679" >
        <k:KinectRegion x:Name="kinectRegion" HorizontalAlignment="Left" Width="677"  >

            <Grid Width="673">
                <k:KinectTileButton   x:Name="colorSelec"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="115" Width="79"  Margin="40,0,0,0"  Background="#FF201F23"   />
                <k:KinectTileButton Foreground="#FFF9EEEE"  x:Name="exit"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="173"  Click="exitEvent" FontWeight="Bold" Background="#FFFDFDF6" Margin="500,0,0,0">
                    <Image    x:Name="exitImg" HorizontalAlignment="Left"    VerticalAlignment="Top"    Source="../Images/exit.png" Height="110" Width="173"  Stretch="Fill" />
                </k:KinectTileButton>

                <k:KinectScrollViewer x:Name="menu" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Width="576" Height="462" Margin="68,120,0,0"  >

                    <StackPanel   Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Left"  Height="700" Width="550"  >
                        <StackPanel   Orientation="Vertical" VerticalAlignment="Top"  HorizontalAlignment="Left"  Height="700" Width="180" >
                            <k:KinectTileButton   x:Name="c1"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="155" Width="188" Click="colorSelected" Margin="0" Background="#FFF73F16"  />
                            <k:KinectTileButton   x:Name="c2"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="155" Width="187" Click="colorSelected" Margin="0"  Background="#FFFBDA07"   />
                            <k:KinectTileButton   x:Name="c3"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="155" Width="188" Click="colorSelected" Margin="0"  Background="#FF680FF3"   />
                            <k:KinectTileButton   x:Name="c10"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="187" Click="colorSelected" Background="BurlyWood"  />
                        </StackPanel>

                        <StackPanel  Orientation="Vertical"  VerticalAlignment="Top"  HorizontalAlignment="Left"  Height="700" Width="180"  >

                            <k:KinectTileButton   x:Name="c4"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="155" Width="188" Click="colorSelected" Margin="0" Background="#FF68F716"  />
                            <k:KinectTileButton   x:Name="c5"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="155" Width="187" Click="colorSelected" Margin="0" Background="#FF076BFB"  />
                            <k:KinectTileButton   x:Name="c6"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="155" Width="188" Click="colorSelected" Margin="0" Background="#FF0E0E0F"  />
                            <k:KinectTileButton   x:Name="c11"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="156" Width="187" Click="colorSelected" Background="Aqua"     />
                        </StackPanel>
                        <StackPanel  Orientation="Vertical"  VerticalAlignment="Top"  HorizontalAlignment="Left" Height="700" Width="180"  >
                            <k:KinectTileButton   x:Name="c7"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="153" Width="188" Click="colorSelected" Background="#FFF111DD" Margin="0,0,-8,0" />
                            <k:KinectTileButton   x:Name="c8"   HorizontalAlignment="Left" Height="157" Width="187" Click="colorSelected" Background="Brown" VerticalAlignment="Top" Margin="0,0,-7,0"   />
                            <k:KinectTileButton   x:Name="c9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="153" Width="188" Click="colorSelected" Background="#FFF3960F" Margin="0,0,-8,0"  />
                            <k:KinectTileButton   x:Name="c12"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="187" Click="colorSelected" Background="Khaki"  />
                        </StackPanel>



                    </StackPanel>


                </k:KinectScrollViewer>
            </Grid>

        </k:KinectRegion>
    </Grid>
</Window>
