JuegosTMI/Paint_Kinect/View/Pencils.xaml

<Window x:Class="Paint_Kinect.Pencils"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        Title="Pencils" Height="442" Width="238" 
         WindowStartupLocation="Manual" Top="270" Left="140" Loaded="Window_Loaded">
    <Grid >
        <k:KinectRegion x:Name="kinectRegion" HorizontalAlignment="Left" Width="259"   >

            <Grid Width="259" >
                <k:KinectScrollViewer x:Name="menu" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Width="259" Height="401">
                    <StackPanel Orientation="Vertical" Height="529" Width="195" >
                        <k:KinectTileButton   x:Name="pincel"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="153" Width="173"  Margin="0,0,0,0"  Background="#FFF2EBFD" Click="pencilSelected" >

                            <Image  Tag="pen"  x:Name="pincelImg" HorizontalAlignment="Left"    VerticalAlignment="Top"    Source="../Images/pincel.jpg" Height="144" Width="173"  Stretch="Fill" />

                        </k:KinectTileButton>
                        <k:KinectTileButton   x:Name="aerografo"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="153" Width="173"  Margin="0,0,0,0"  Background="#FFF2EBFD" Click="pencilSelected" >

                            <Image  Tag="aero"  x:Name="aerografoImg" HorizontalAlignment="Left"    VerticalAlignment="Top"    Source="../Images/aerografo.jpg" Height="144" Width="173"  Stretch="Fill" />

                        </k:KinectTileButton>
                        <k:KinectTileButton   x:Name="brocha"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="153" Width="173" Margin="0,0,0,0"  Background="#FFF2EBFD" Click="pencilSelected" >

                            <Image   Tag="broc"  x:Name="brochaoImg" HorizontalAlignment="Left"    VerticalAlignment="Top"    Source="../Images/brocha.png" Height="144" Width="173"  Stretch="Fill" />

                        </k:KinectTileButton>
                    </StackPanel>
                </k:KinectScrollViewer>

            </Grid>
        </k:KinectRegion>
    </Grid >
</Window>
