JuegosTMI/Paint_Kinect/View/SizePaint.xaml

<Window x:Class="Paint_Kinect.View.SizePaint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        Title="SizePaint" Height="442" Width="238" 
         WindowStartupLocation="Manual" Top="270" Left="240" Loaded="Window_Loaded">
    <Grid >
        <k:KinectRegion x:Name="kinectRegion" HorizontalAlignment="Left" Width="230"   >

            <Grid Width="230" >
                <k:KinectScrollViewer x:Name="menu" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Height="401">
                    <StackPanel Orientation="Vertical" Height="529" Width="195" >
                        <k:KinectTileButton   x:Name="t1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="153" Width="173"  Margin="0,0,0,0"  Background="#FFF2EBFD" Click="sizeSelected" >

                            <Image  Tag="10"  x:Name="t1Img" HorizontalAlignment="Left"    VerticalAlignment="Top"    Source="../Images/t1.png" Height="144" Width="173"  Stretch="Fill" />

                        </k:KinectTileButton>
                        <k:KinectTileButton   x:Name="t2"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="153" Width="173"  Margin="0,0,0,0"  Background="#FFF2EBFD" Click="sizeSelected" >

                            <Image  Tag="50"  x:Name="t2Img" HorizontalAlignment="Left"    VerticalAlignment="Top"   Source="../Images/t2.png" Height="144" Width="173"  Stretch="Fill" />

                        </k:KinectTileButton>
                        <k:KinectTileButton   x:Name="t3"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="153" Width="173" Margin="0,0,0,0"  Background="#FFF2EBFD" Click="sizeSelected" >

                            <Image   Tag="100"  x:Name="t3Img" HorizontalAlignment="Left"    VerticalAlignment="Top"    Source="../Images/t3.png" Height="144" Width="173"  Stretch="Fill" />

                        </k:KinectTileButton>
                    </StackPanel>
                </k:KinectScrollViewer>

            </Grid>
        </k:KinectRegion>
    </Grid >
</Window>
