JuegosTMI/ChooseGame/ChooseGames.xaml

<Window x:Class="ChooseGame.ChooseGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
       
       
        WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Loaded="loadWindow" Closed="exitEvent">
    <!--  WindowStartupLocation="CenterScreen"  Height="700" Width="900" ResizeMode="NoResize"-->
    <Grid Background="#FF7979F0" >


        <k:KinectRegion x:Name="kinectRegion">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*" />
                    <RowDefinition Height="78*" />


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="30*" />

                </Grid.ColumnDefinitions>
                <k:KinectSensorChooserUI Name="sensorChooserUi"   Margin="10,10,52,53" Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
                <k:KinectTileButton   Grid.Column="2" Grid.Row="0"   Background="#FF7979F0" Click="exitButton" Height="Auto" Width="Auto" Margin="77,0,0,20" >
                    <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/exit.png"  ></Image>
                </k:KinectTileButton>




                <k:KinectTileButton Tag="3"  Height="Auto"  Grid.Column="0"  Margin="65,35,3,59" Width="Auto" Click="selectPuzzle" Background="White" Grid.Row="1">
                    <Grid>
                        <Label Content="Puzzle" FontSize="24" Background="White" Height="61" Width="218" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/puzzleLogin.jpg" Margin="0,0,0,66"   />
                    </Grid>

                </k:KinectTileButton>

                <k:KinectTileButton Tag="3"  Height="Auto"  Grid.Column="2"  Margin="1,35,58,59" Width="Auto" Click="selectPaint" Background="White" Grid.Row="1">
                    <Grid>
                        <Label Content="Paint" FontSize="24" Background="White" Height="61" Width="218" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/paint.png" Margin="0,0,0,66"   />
                    </Grid>

                </k:KinectTileButton>



            </Grid>
        </k:KinectRegion>
    </Grid>

</Window>
